# CMSMvc

./: CMSMvc.csproj  CMSMvc.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: ArticleController.cs  ArticlesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260217194131_InitialCreate.Designer.cs  20260217194131_InitialCreate.cs  20260217195411_AddArticle.Designer.cs  20260217195411_AddArticle.cs  20260217200749_AddArticleAuthor.Designer.cs  20260217200749_AddArticleAuthor.cs  20260217214346_AddArticle2.Designer.cs  20260217214346_AddArticle2.cs  20260217220503_AddArticle3.Designer.cs  20260217220503_AddArticle3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Author.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
